# kafkaavro

./: README.md
Consumer/: Consumer.csproj
KTable/: KTable.csproj  Program.cs  Worker.cs
KTable/Properties/: launchSettings.json
Producer/: Dockerfile  Producer.csproj  Producer.sln  Program.cs  Worker.cs
Producer/Model/: MessageKey.cs  MessageValue.cs
Producer/Properties/: launchSettings.json
